{
  "name": "NFTIZ",
  "id": "00000000",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": {"main":"dist/ui.html", "ui_second":"dist/ui_second.html"},
  "editorType": [
    "figma",
    "figjam"
  ]
}
